
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Add New User</h1>
  <form action="/new" method="post">
    <fieldset>
      <legend>Add User</legend>

      <div>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName">
      </div>

      <div>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName">
      </div>

      <div>
        <label for="userEmail">Email</label>
        <input type="email" id="userEmail" name="userEmail">
      </div>

      <div>
        <label for="status">Status</label>
        <select id="status" name="status">
          <option value="student">Student</option>
          <option value="instructor">Instructor</option>
          <option value="guest">Guest</option>
        </select>
      </div>

      <p>
        Choose your favorite programming language:
      </p>
      <div>
        <input type="radio" id="html" name="html" value="html" checked>
        <label for="html">HTML</label>

        <input type="radio" id="css" name="css" value="css">
        <label for="css">CSS</label>

        <input type="radio" id="javascript" name="javascript" value="javascript">
        <label for="javascript">JavaScript</label>
      </div>

      <div>
        <label for="comments">Comments</label>
        <div>
          <textarea id="comments" name="comments"></textarea>
        </div>
      </div>

      <div>
        <label for="currentDate">Current Date</label>
        <input type="date" id="currentDate" name="currentDate"></textarea>
      </div>

    </fieldset>
  </form>
</body>
</html>
