<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hello, Forms!</h1>
  <form action="/new" method="POST">
    <fieldset>
      <legend>Add User</legend>

      <div>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="last_name">
      </div>

      <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email_address">
      </div>

      <div>
        <label for="role">Role</label>
        <select id="role" name="user_role_name">
          <option value="admin">Admin</option>
          <option value="user">User</option>
          <option value="guest">Guest</option>
        </select>
      </div>

      <div>
        <label for="expiration">Expiration</label>
        <input type="date" id="expiration" name="expiration">
      </div>

      <div>
        <label for="bio">Bio</label>
        <textarea id="bio" name="bio"></textarea>
      </div>

      <div>
        <button type="submit">Add this person</button>
      </div>
    </fieldset>
  </form>
</body>
</html>
